language: python

python:
  - "2.7"

env:
  - DJANGO_VERSION=1.7.3

install:
  - pip install -r requirements_test.txt
  - pip install -r requirements.txt
  - pip install django==${DJANGO_VERSION}

#before_script:
#  flake8 revproxy

script:
  ./runtests.py

#after_success:
#  coveralls
